module.exports = function ensureAdmin(req, res, next) {
  if (req.session && req.session.userId) {
    // Assuming User model is accessible here
    const { User } = require('../models');
    User.findByPk(req.session.userId)
      .then(user => {
        if (user && user.role === 'admin') {
          next();
        } else {
          res.status(403).send('Access denied. Admins only.');
        }
      })
      .catch(err => {
        console.error('Error in ensureAdmin middleware:', err);
        res.status(500).send('Internal Server Error');
      });
  } else {
    res.status(401).send('Unauthorized. Please log in.');
  }
};